{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CimContext": "Server=10.41.243.20;Port=5432;Database=MESQ138;Username=cim138;Password=cim138qas;Search Path=cim138;CommandTimeout=300"
  }

}
